spring.application.name=SafarBackend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-333536-spydycoder-34e1.i.aivencloud.com:17061/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Jdg36ijYvno3yNjbh-a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
jwt.secret=thisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisisme
jwt.expiration=864000000
